API_URL=https://dummyjson.com/
## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true 
# intra variables
EXPO_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/
EXPO_PUBLIC_INTRA_CLIENT_ID=u-s4t2ud-cc1e347c1bc2d81de0be65b63dcd5e8d72c30085b7476e5e99df9d80d56005db
EXPO_PUBLIC_INTRA_CLIENT_SECRET=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
EXPO_PUBLIC_INTRA_REDIRECT_URI=swiftycompanion://oauth
