API_URL=https://dummyjson.com/
## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true 
# intra variables
EXPO_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/
EXPO_PUBLIC_INTRA_CLIENT_ID=u-s4t2ud-9b9674253b09d5f75ea191d0eba80674f0e704f0288aa7d6700dfd40353b00ca
EXPO_PUBLIC_INTRA_CLIENT_SECRET=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
EXPO_PUBLIC_INTRA_REDIRECT_URI=swiftycompanion://oauth
