API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# intra variables
INTRA_CLIENT_ID='u-s4t2ud-38667c824db9ed907490b4c69994a9ccb2f9a0d151da0a949822b31ea981e285'
INTRA_CLIENT_SECRET='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';
INTRA_REDIRECT_URI='swiftycompanion://oauth';
