API_URL=https://dummyjson.com/
## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true 
# intra variables
EXPO_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/
EXPO_PUBLIC_INTRA_CLIENT_ID=u-s4t2ud-25763bc61be9f2c6b93f4a9c4b9640c351afe5902a1750e9ea4c2a4746bb78bd
EXPO_PUBLIC_INTRA_CLIENT_SECRET=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
EXPO_PUBLIC_INTRA_REDIRECT_URI=swiftycompanion://oauth
